# Circe

./: README.md  build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Program.java
src/main/java/eu/jasperlorelai/circe/: Circe.java
src/main/java/eu/jasperlorelai/circe/parser/: Parser.java
src/main/java/eu/jasperlorelai/circe/parser/expression/: FunctionNode.java  NumberLiteralNode.java  StringLiteralNode.java
src/main/java/eu/jasperlorelai/circe/parser/expression/util/: NodeType.java
src/main/java/eu/jasperlorelai/circe/parser/function/: CalcFunction.java  CharAtFunction.java  CharCodeAtFunction.java  ContainsFunction.java  ElementAtFunction.java  EndsWithFunction.java  EqualsFunction.java  IndexOfFunction.java  IsEmptyFunction.java  JoinFunction.java  LastIndexOfFunction.java  LowercaseFunction.java  MatchFunction.java  PadEndFunction.java  PadStartFunction.java  PopFunction.java  PushFunction.java  RepeatFunction.java  ReplaceAllFunction.java  ReplaceFirstFunction.java  ReverseArrayFunction.java  ReverseStringFunction.java  RoundFunction.java  ShiftFunction.java  SizeFunction.java  SliceFunction.java  SpliceFunction.java  SplitFunction.java  StartsWithFunction.java  SubstringFunction.java  SubtractFunction.java  ToArrayFunction.java  ToNumberFunction.java  ToStringFunction.java  TrimFunction.java  UnicodeFunction.java  UnshiftFunction.java  UppercaseFunction.java
src/main/java/eu/jasperlorelai/circe/parser/function/util/: Function.java  ParameterType.java
src/main/java/eu/jasperlorelai/circe/tokenizer/: Tokenizer.java
src/main/java/eu/jasperlorelai/circe/tokenizer/type/: FunctionTokenType.java  SpecialTokenType.java
src/main/java/eu/jasperlorelai/circe/tokenizer/type/util/: TokenTypeStore.java
src/test/java/eu/jasperlorelai/circe/: CirceTests.java
