plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

version = "0.0.1"
group = "eu.jasperlorelai.circe"

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

jar {
    manifest {
        attributes["Main-Class"] = "Program"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.objecthunter:exp4j:0.4.8"
    implementation "org.jetbrains:annotations:24.0.0"

    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

shadowJar {
    archiveFileName = "Circe-${version}.jar"

    relocate("net.objecthunter.exp4j", "eu.jasperlorelai.circe.shaded.exp4j")
}

test {
    useJUnitPlatform()
}
