plugins {
    id "java"
}

version = "0.0.1"
group = "eu.jasperlorelai.circe"

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

jar {
    manifest {
        attributes["Main-Class"] = "Program"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.objecthunter:exp4j:0.4.8"
    implementation "org.jetbrains:annotations:24.0.0"

    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}
